 @import "font.less";
 @import "media.less";
 /* 初始化样式 */

 * {
     margin: 0; 
     padding: 0;
     box-sizing: border-box;
 }

 ul {
     list-style: none;
 }

 a {
     text-decoration: none;
 }

 .clearfix::after {
     content: "";
     display: block;
     clear: both;
     height: 0;
     line-height: 0;
 }

 img {
     display: block;
     width: 100%;
 }
 /* 初始化结束 */
 /* 媒体查询 */

 @media screen and (width:640px) {
     html {
         font-size: 100px;
     }
 }
@media screen and (width:320px){
    html{
        font-size: 50px;
    }
}

 .content {
     padding: 0 .26rem;
     background-color: #f7f4f1;
     overflow: hidden;
     .card {
         margin-top: .26rem;
         .card-title {
             font-size: 0.28rem; //  line-height: 1px
             span {
                 color: #888888;
                 float: right;
             }
         }
         .card-content {
             border-radius: 8px;
             overflow: hidden;
             background-color: #55bc75;
             margin-top: .25rem;
             box-shadow: 0 0 2px 2px #ccc;
             .main {
                 color: #fff;
                 padding: 0 .32rem .26rem;
                 overflow: hidden;
                 .main-title {
                     font-size: .46rem;
                     margin-top: .25rem;
                 }
                 .main-title2 {
                     font-size: .24rem;
                     color: #bdf3ce;
                     margin-top: .15rem;
                 }
                 .main-title3 {
                     font-size: .22rem;
                     margin-top: .6rem;
                     a {
                         color: #bdf3ce;
                         float: right;
                         background-color: #2a603b;
                         padding: 0 5px;
                         border-radius: 5px;
                     }
                 }
             }
             .tool {
                 background-color: #fff;
                 text-align: center;
                 position: relative;
                 &:before {
                     content: "";
                     position: absolute;
                     width: 100%;
                     height: .08rem;
                     background: url(../images/icon.png);
                     background-size: .24rem .08rem;
                     top: -.07rem;
                     left: 0;
                 }
                 >a {
                     display: block;
                     float: left;
                     width: 50%;
                     font-size: .26rem;
                     color: #888;
                     line-height: 1px;
                     margin: .3rem 0;
                     span {
                         color: #55bc75;
                     }
                 }
                 >a:first-child {
                     border-right: 1px solid #e8e2d9;
                 }
             }
         }
         .curpon1 {
             background-color: #a974bc;
             .main {
                 .main-title {
                     font-size: .9rem;
                     font-family: "华文细黑";
                     margin-top: 0;
                     span {
                         font-size: .4rem;
                     }
                     span:last-child {
                         font-size: .24rem;
                         color: #eac7f7;
                     }
                 }
                 .main-title2 {
                     margin-top: .3rem;
                     color: #fff;
                 }
                 .main-title3 {
                     margin-top: 10px;
                     a {
                         background-color: #6a4279;
                         color: #e4caee;
                     }
                 }
             }
             .tool {
                 >a {
                     width: 33.33%;
                     color: #888;
                     span {
                         color: #a974bc;
                     }
                 }
                 >a:nth-child(2) {
                     border-right: 1px solid #e8e2d9;
                 }
             }
         }
     }
    .add{
        border: 3px dashed #dedede;
        text-align: center;
        margin-top: .25rem;
        background-color: #fff;
        padding: 30px 0 36px;
        a{
            color: #b2b2b2;
            p{
                font-size: .26rem;
            }
        }
    }
    .tips{
        margin: .6rem 0 .38rem;
        p{
            font-size: 0.24rem;
            color: #999;
            margin-bottom: .12rem;
        }
    }
 }